# pda

./: pom.xml  springcolud
pda-Applyconsumer/: pom.xml
pda-Applyconsumer/src/main/java/com/qf/pdaconsumer/: ApplyConsumer.java
pda-Applyconsumer/src/main/java/com/qf/pdaconsumer/controller/: ApplyController.java
pda-Applyconsumer/src/main/java/com/qf/pdaconsumer/feigns/: ApplyFallbackFactory.java  ApplyFeign.java  ApplyFeignFallback.java
pda-Applyconsumer/src/main/java/com/qf/pdaconsumer/filter/: HystrixRequestContextFilter.java
pda-Applyconsumer/src/main/java/com/qf/pdaconsumer/service/: ApplyService.java
pda-Applyconsumer/src/main/java/com/qf/pdaconsumer/service/impl/: ApplyServiceImpl.java
pda-Applyconsumer/src/main/resources/: application.yml  bootstrap.yml
pda-Applyprovider/: pom.xml
pda-Applyprovider/src/main/java/com/qf/pdaprovider/: ApplyProvider.java
pda-Applyprovider/src/main/java/com/qf/pdaprovider/controller/: ProviderController.java
pda-Applyprovider/src/main/resources/: application.yml
pda-Applyprovider/src/test/java/com/qf/: ApplicationContext01.java
pda-SaveApplyToMQ/: MQ.txt  pom.xml
pda-SaveApplyToMQ/src/main/java/com/qf/publisher/: SaveApplyToMQ.java
pda-SaveApplyToMQ/src/main/java/com/qf/publisher/controller/: PublisherController.java
pda-SaveApplyToMQ/src/main/java/com/qf/publisher/service/: PublishService.java  PublishServiceImpl.java
pda-SaveApplyToMQ/src/test/java/: Test.java
pda-SaveApplyToMQ/src/test/java/com/qf/: TestJava.java
pda-common/: pom.xml
pda-common/src/main/java/com/qf/pdaCommon/: Apply.java
pda-common/src/main/java/com/qf/pdaCommon/util/: RabbitMQutil.java
pda-config/: pom.xml
pda-config/src/main/java/com/qf/config/: ConfigApplication.java
pda-config/src/main/resources/: application.yml
pda-config/src/main/resources/proper/: applyprovider-local.yml
pda-eureka/: pom.xml
pda-eureka/src/main/java/com/qf/pdaeureka/: EurekaApplication.java
pda-eureka/src/main/java/com/qf/pdaeureka/config/: Conf.java
pda-eureka/src/main/resources/: application.yml
pda-gatway/: pom.xml
pda-gatway/src/main/java/com/qf/gatway/: GatweyApplication.java
pda-getapplyfromqueue/: pom.xml
pda-getapplyfromqueue/src/main/java/com/qf/getapplyfromqueue/: GetApplyFromQueue.java
pda-getapplyfromqueue/src/main/java/com/qf/getapplyfromqueue/controller/: ConsumerController.java
pda-getapplyfromqueue/src/main/java/com/qf/getapplyfromqueue/service/: GetMessageService.java  GetMessageServiceImpl.java
pda-getapplyfromqueue/src/main/resources/: application.yml
pda-getapplyfromqueue2/: pom.xml
pda-getapplyfromqueue2/src/main/java/com/qf/getaaplyfromqueue2/: GetApplyFromQueu2.java
pda-getapplyfromqueue2/src/main/java/com/qf/getaaplyfromqueue2/controller/: ConsumerController.java
pda-getapplyfromqueue2/src/main/java/com/qf/getaaplyfromqueue2/service/: GetMessageService.java  GetMessageServiceImpl.java
pda-getapplyfromqueue2/src/main/java/com/qf/getaaplyfromqueue2/util/: JedisUtil.java
pda-search/: pom.xml
pda-search/src/main/java/com/qf/search/: SearchApplication.java
pda-search/src/main/java/com/qf/search/controller/: ApplyESController.java
pda-search/src/main/java/com/qf/search/feigns/: ApplyFallbackFactory.java  ApplyFeign.java  ApplyFeignFallback.java
pda-search/src/main/java/com/qf/search/filter/: HystrixRequeCacheFilter.java
pda-search/src/main/java/com/qf/search/service/: ESMageService.java
pda-search/src/main/java/com/qf/search/service/impl/: ESMageServiceImpl.java
pda-search/src/main/java/com/qf/search/util/: ESClient.java
src/test/java/com/qf/: ASS.java
